# ntt-data-api-test

./: .gitignore  README.md  conclusiones.txt  pom.xml  readme.txt
src/test/java/petstore/runner/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/petstore/constants/: constants.feature
src/test/resources/petstore/pet/: pet-setup.feature  pet-update-setup.feature  pet.feature
src/test/resources/petstore/pet/data/: add-pet.json  update-pet.json
